<!doctype html>
<html>
<!-- transition jó dolog -->
<head>
<meta charset="utf-8">
<style>
body{
	margin: 0;
	padding: 0;
	background-color: #111;
	color: #968e7e;
}
.layout{
	margin: 0 auto 0 auto;
	width: 50%;
	height: 100%;
}
img{
	width: 100%;
	opacity: 0.69;
	transition: all 0.6s cubic-bezier(.25,.8,.25,1);
	transform: scale(0.98);
	box-shadow: 3px 3px 3px black;
}
img:hover{
	z-index: 1;
	transform: scale(1);
	opacity: 1;
	box-shadow: 7px 7px 7px black;
}
.kep1{
	background-size: 100% 100%;
	width: 100%;
	margin: 10px auto 10px auto;
}
h1{
	text-align: center;
	margin: 25px auto 25px auto;
	font-size: 386%;
}
.footer{
	background-color: #444;
	width: 100%;
	height: 60px;
	color: #888;
	text-align: center;
	bottom: 0;
	left: 0;
	position: relative;
}
</style>
</head>
<body>
<div class="layout">
	<h1>A show-off of pictures made by me.</h1>
	<div class="header">
		<img src="img/lair.png">
	</div>
	<div class="kep1">
		<img class="img" src="img/firering.png">
	</div>
	<div class="kep1">
		<img class="img" src="img/invi.png">
	</div>
</div>

<div class="footer">
	<p style="float: left; padding: 5px;">Hurda Martin</p>
	<p style="float: right; padding: 5px;">2017</p>
</div>
</body>
</html>